<!DOCTYPE html>
<html>
<head>
    <title>Login Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: green;
            font-family: Arial, sans-serif;

        }

        .container {
            margin: 50px auto;
            max-width: 500px;
            background-color: green;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #333;
            color: #fff;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">Login</h1>
        <img src="logo.png" alt="User Image">
        <form style="margin: 10px;">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="number" name="otp" placeholder="OTP">
            <input type="submit" value="Login">
        </form>
        <a href="#" style="color: white;">Forgot Password?</a>
    </div>
</body>
</html>